{
  "name": "node_development",
  "version": "1.0.0",
  "description": "This is a test project of Node Development for creating servers.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvkhandelwal20/node-development.git"
  },
  "author": "Dhruv Khandelwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruvkhandelwal20/node-development/issues"
  },
  "homepage": "https://github.com/dhruvkhandelwal20/node-development#readme",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  }
}
